{
  "name": "@ostro/framework",
  "version": "1.2.0",
  "description": "MVC framework for NodeJS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ostro/auth": "^1.0.1",
    "@ostro/cache": "^1.0.2",
    "@ostro/config": "^1.0.2",
    "@ostro/console": "^1.0.4",
    "@ostro/container": "^1.0.3",
    "@ostro/contracts": "^1.0.4",
    "@ostro/cookie": "^1.0.2",
    "@ostro/database": "^1.3.0",
    "@ostro/encryption": "^1.0.1",
    "@ostro/filesystem": "^1.0.3",
    "@ostro/http": "^1.0.9",
    "@ostro/logger": "^1.0.0",
    "@ostro/router": "^1.0.5",
    "@ostro/session": "^1.0.2",
    "@ostro/server": "^1.0.2",
    "@ostro/support": "^1.2.0",
    "@ostro/validation": "^1.0.4",
    "@ostro/view": "^1.0.0",
    "@ostro/foundation": "^1.0.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true,
  "keywords": [
    "ostrojs",
    "framework",
    "nodejs framework",
    "mvc",
    "framework"
  ],
  "author": "amar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostrojs/framework.git"
  },
  "bugs": {
    "url": "https://github.com/ostrojs/framework/issues"
  },
  "homepage": "https://github.com/ostrojs/framework#readme"
}
